{
  "name": "@tsparticles/vue2-demo",
  "private": true,
  "version": "2.12.0",
  "description": "VueJS Demo",
  "author": "Matteo Bruni <matteo.bruni@me.com>",
  "homepage": "https://particles.js.org",
  "license": "MIT",
  "main": "lib/vue.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsparticles/vue2.git"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build:ci": "vue-cli-service build",
    "clean": "rm -rf dist/*"
  },
  "bugs": {
    "url": "https://github.com/tsparticles/vue2/issues"
  },
  "dependencies": {
    "@tsparticles/configs": "^3.0.2",
    "@tsparticles/engine": "^3.0.2",
    "@tsparticles/vue": "workspace:^",
    "tsparticles": "^3.0.2",
    "vue": "^2.7.15",
    "vue-class-component": "^7.2.6",
    "vue-property-decorator": "^9.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.23.5",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-decorators": "^7.23.5",
    "@rollup/plugin-json": "^6.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.5",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-typescript": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "babel-loader": "^9.1.3",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "fork-ts-checker-webpack-plugin": "^9.0.2",
    "postcss": "^8.4.32",
    "prettier": "^3.1.0",
    "rollup": "^4.7.0",
    "@rollup/plugin-terser": "^0.1.0",
    "rollup-plugin-typescript": "^1.0.1",
    "rollup-plugin-typescript2": "^0.36.0",
    "rollup-plugin-vue": "^5.1.9",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3",
    "vue-loader": "^15.10.2",
    "vue-template-compiler": "^2.7.15",
    "webpack": "^4.46.0"
  }
}
